<!DOCTYPE html>
<html lang="es">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgba(204, 204, 204, 0.14)">
<div class="container">
<form class="form-horizontal col-md-6" style="background-color: white; margin: auto;" >
<fieldset>

<!-- Form Name -->
<legend>Crear publicación</legend>

<!-- Text input-->
<div class="form-group">
  <label class=" control-label" for="textinput">Título</label>  
  <div class="">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md"> 
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class=" control-label" for="textarea">Contenido</label>
  <div class="">                     
    <textarea class="form-control" id="textarea" name="textarea"></textarea>
  </div>
</div>
<!-- Button -->
<div class="form-group">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Guardar</button>
  </div>
</div>
</fieldset>
</form>

</div>

</body>
</html>
