<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Cartelera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://use.fontawesome.com/9f7a3bc6ec.js"></script>

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owl.theme.default.min.css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

<script src="assets/jquery.min.js"></script>
<script src="assets/owl.carousel.js"></script>

</head>

<style type="text/css">
</style>

<body>
	<div class="container" style="margin-top: 30px;">

		<!-- INICIO CAROUSEL-->
		<div class="row">
			<div class="owl-carousel owl-theme">


				<!-- INICIO CARTELERA 1 -->
				<div class="item">
					<div class="panel panel-primary">
						<div class="panel-heading" style="">
							Cartelera 1
							<td style="width: 20%; float: right;"><a href="#"
								class="table-link"> <span class="fa-stack"> <i
										class="fa fa-square fa-stack-2x"></i> <i
										class="fa fa-pencil fa-stack-1x fa-inverse"></i>
								</span>
							</a> <a href="#" class="table-link danger"> <span
									class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
								</span>
							</a></td>
						</div>
						<div class="panel-body"
							style="padding-left: -0px; padding-right: 0px;">
							<ul class="timeline ">
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 1
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 2
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis. Mé faiz elementum
												girarzis, nisi eros verms bolis eu num gostis.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="form-group">
								<button id="singlebutton" name="singlebutton"
									class="btn btn-primary"
									style="width: 80%; margin-left: 36px; margin-top: 10px;">Nueva
									Publicación</button>
							</div>
						</div>

					</div>
				</div>

				<!-- FIN CARTELERA 1 -->


				<!-- INICIO CARTELERA 2 -->
				<div class="item">
					<div class="panel panel-primary">
						<div class="panel-heading" style="">
							Cartelera 2
							<td style="width: 20%; float: right;"><a href="#"
								class="table-link"> <span class="fa-stack"> <i
										class="fa fa-square fa-stack-2x"></i> <i
										class="fa fa-pencil fa-stack-1x fa-inverse"></i>
								</span>
							</a> <a href="#" class="table-link danger"> <span
									class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
								</span>
							</a></td>
						</div>
						<div class="panel-body"
							style="padding-left: -0px; padding-right: 0px;">
							<ul class="timeline ">
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 1
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 2
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis. Mé faiz elementum
												girarzis, nisi eros verms bolis eu num gostis.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="form-group">
								<button id="singlebutton" name="singlebutton"
									class="btn btn-primary"
									style="width: 80%; margin-left: 36px; margin-top: 10px;">Nueva
									Publicación</button>
							</div>
						</div>

					</div>
				</div>

				<!-- FIN CARTELERA 2 -->


				<!-- INICIO CARTELERA 3 -->
				<div class="item">
					<div class="panel panel-primary">
						<div class="panel-heading" style="">
							Cartelera 3
							<td style="width: 20%; float: right;"><a href="#"
								class="table-link"> <span class="fa-stack"> <i
										class="fa fa-square fa-stack-2x"></i> <i
										class="fa fa-pencil fa-stack-1x fa-inverse"></i>
								</span>
							</a> <a href="#" class="table-link danger"> <span
									class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
								</span>
							</a></td>
						</div>
						<div class="panel-body"
							style="padding-left: -0px; padding-right: 0px;">
							<ul class="timeline ">
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 1
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">
												Publicación 2
												<td style="width: 20%; float: right;"><a href="#"
													class="table-link"> <span class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-pencil fa-stack-1x fa-inverse"></i>
													</span>
												</a> <a href="#" class="table-link danger"> <span
														class="fa-stack"> <i
															class="fa fa-square fa-stack-2x"></i> <i
															class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
													</span>
												</a></td>
											</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis. Mé faiz elementum
												girarzis, nisi eros verms bolis eu num gostis.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="form-group">
								<button id="singlebutton" name="singlebutton"
									class="btn btn-primary"
									style="width: 80%; margin-left: 36px; margin-top: 10px;">Nueva
									Publicación</button>
							</div>
						</div>

					</div>
				</div>

				<!-- FIN CARTELERA 3 -->


				<!-- INICIO CARTELERA 4 -->
				<div class="item">
					<div class="panel panel-primary">
						<div class="panel-heading" style="">
							Cartelera 4
							<td style="width: 20%; float: right;"><a href="#"
								class="table-link"> <span class="fa-stack"> <i
										class="fa fa-square fa-stack-2x"></i> <i
										class="fa fa-pencil fa-stack-1x fa-inverse"></i>
								</span>
							</a> <a href="#" class="table-link danger"> <span
									class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
								</span>
							</a></td>
						</div>
						<div class="panel-body"
							style="padding-left: -0px; padding-right: 0px;">
							<ul class="timeline ">
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">Publicación 1</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">Publicación 2</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis. Mé faiz elementum
												girarzis, nisi eros verms bolis eu num gostis.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="form-group">
								<button id="singlebutton" name="singlebutton"
									class="btn btn-primary"
									style="width: 80%; margin-left: 36px; margin-top: 10px;">Nueva
									Publicación</button>
							</div>
						</div>

					</div>
				</div>

				<!-- FIN CARTELERA 4 -->


				<!-- INICIO CARTELERA 5 -->
				<div class="item">
					<div class="panel panel-primary">
						<div class="panel-heading" style="">
							Cartelera 5
							<td style="width: 20%; float: right;"><a href="#"
								class="table-link"> <span class="fa-stack"> <i
										class="fa fa-square fa-stack-2x"></i> <i
										class="fa fa-pencil fa-stack-1x fa-inverse"></i>
								</span>
							</a> <a href="#" class="table-link danger"> <span
									class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
								</span>
							</a></td>
						</div>
						<div class="panel-body"
							style="padding-left: -0px; padding-right: 0px;">
							<ul class="timeline ">
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">Publicación 1</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4 class="timeline-title">Publicación 2</h4>
										</div>
										<div class="timeline-body">
											<p>Mussum ipsum cacilds, vidis litro abertis. Consetis
												adipiscings elitis. Pra lá , depois divoltis porris,
												paradis. Paisis, filhis, espiritis santis. Mé faiz elementum
												girarzis, nisi eros verms bolis eu num gostis.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="form-group">
								<button id="singlebutton" name="singlebutton"
									class="btn btn-primary"
									style="width: 80%; margin-left: 36px; margin-top: 10px;">Nueva
									Publicación</button>
							</div>
						</div>

					</div>
				</div>

				<!-- FIN CARTELERA 5 -->


			</div>
			<!-- FIN CAROUSEL-->
		</div>
		<!-- FIN row-->


	</div>


	<script>
            $(document).ready(function() {
             var owl = $('.owl-carousel');
              owl.owlCarousel({
               items:3,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:3000,
                autoplayHoverPause:true,
                dots:true,
                pagination: true
                            });
                $('.play').on('click',function(){
                    owl.trigger('play.owl.autoplay',[3000])
                })
                $('.stop').on('click',function(){
                    owl.trigger('stop.owl.autoplay')
                })
                            })
          </script>

	<!-- scripts -->
	<script src="assets/highlight.js"></script>
	<script src="assets/app.js"></script>



</body>
</html>
