<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAVBAR TTPS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TTPS JAVA </a>
    </div>
    <ul class="nav navbar-nav">
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Alta</a></li>
          <li><a href="#">Baja</a></li>
          <li><a href="#">Modificación</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartelera <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Alta</a></li>
          <li><a href="#">Baja</a></li>
          <li><a href="#">Modificación</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Publicaciones <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Alta</a></li>
          <li><a href="#">Baja</a></li>
          <li><a href="#">Modificación</a></li>
        </ul>
      </li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Bienvenido @user !</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  

</body>
</html>
